services:
  martin:
    image: ghcr.io/maplibre/martin:v0.13.0
    container_name: martin
    ports:
      - "3010:3010"
    volumes:
      - ./tiles/sweden.mbtiles:/tiles/sweden.mbtiles
      - ./fonts:/fonts
      - ./sprites:/sprites
      - ./martin-config.yaml:/config/martin-config.yaml
    environment:
      - DATABASE_URL=postgresql://postgres:lvTzh3nsvsT291ZLLFKyGbJ76kfnXVYQ@135.181.108.171:5432/postgres
    command: --config /config/martin-config.yaml
    restart: unless-stopped