PGHOST=135.181.108.171
PGPORT=5433
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=p4ik5IdbSwQBMaUNBUgashGjZUxBhkN9Autx9R9Yj9VeXNgOIMYzhIuapPKn8ti1
OSM_PBF_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
OSM_PBF_SWEDEN_URL=https://download.geofabrik.de/europe/sweden-latest.osm.pbf